{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "vitest/globals"],
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@components": ["shared/components/index.ts"],
      "@components/*": ["shared/components/*"],
      "@constants": ["shared/constants/index.ts"],
      "@constants/*": ["shared/constants/*"],
      "@contexts": ["contexts/index.ts"],
      "@contexts/*": ["contexts/*"],
      "@features": ["features/index.ts"],
      "@features/*": ["features/*"],
      "@hooks": ["shared/hooks/index.ts"],
      "@hooks/*": ["shared/hooks/*"],
      "@services": ["shared/services/index.ts"],
      "@services/*": ["shared/services/*"],
      "@types": ["shared/types/index.ts"],
      "@types/*": ["shared/types/*"],
      "@utils": ["shared/utils/index.ts"],
      "@utils/*": ["shared/utils/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vitest.config.ts", "**/*.test.ts", "**/*.test.tsx"]
}
